--cpu=Cortex-M4.fp
"ultrasonic\startup_stm32f303xe.o"
"ultrasonic\main.o"
"ultrasonic\stm32f3xx_it.o"
"ultrasonic\stm32f3xx_hal_msp.o"
"ultrasonic\stm32f3xx_hal_adc.o"
"ultrasonic\stm32f3xx_hal_adc_ex.o"
"ultrasonic\stm32f3xx_hal_tim.o"
"ultrasonic\stm32f3xx_hal_tim_ex.o"
"ultrasonic\stm32f3xx_hal_uart.o"
"ultrasonic\stm32f3xx_hal_uart_ex.o"
"ultrasonic\stm32f3xx_hal.o"
"ultrasonic\stm32f3xx_hal_rcc.o"
"ultrasonic\stm32f3xx_hal_rcc_ex.o"
"ultrasonic\stm32f3xx_hal_gpio.o"
"ultrasonic\stm32f3xx_hal_dma.o"
"ultrasonic\stm32f3xx_hal_cortex.o"
"ultrasonic\stm32f3xx_hal_pwr.o"
"ultrasonic\stm32f3xx_hal_pwr_ex.o"
"ultrasonic\stm32f3xx_hal_flash.o"
"ultrasonic\stm32f3xx_hal_flash_ex.o"
"ultrasonic\stm32f3xx_hal_i2c.o"
"ultrasonic\stm32f3xx_hal_i2c_ex.o"
"ultrasonic\system_stm32f3xx.o"
"ultrasonic\retarget_io.o"
--library_type=microlib --strict --scatter "Ultrasonic\Ultrasonic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ultrasonic.map" -o Ultrasonic\Ultrasonic.axf